{
  "name": "ddd-learning",
  "version": "1.0.0",
  "description": "DDD + クリーンアーキテクチャ 学習サンプル",
  "scripts": {
    "demo": "ts-node src/demo.ts",
    "build": "tsc",
    "docs": "ts-node scripts/build-docs.ts"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^20.0.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
